<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="379.0" styleClass="dialog-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.archive.ui.controller.dialog.PasswordViewController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="41.0" prefWidth="379.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onCancel" prefHeight="28.0" prefWidth="62.0" text="取消" />
            <Button mnemonicParsing="false" onAction="#onOK" prefHeight="28.0" prefWidth="62.0" text="确定" />
         </children>
         <padding>
            <Insets right="8.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="379.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="此压缩文件需要密码：">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets left="24.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="45.0" prefWidth="379.0" spacing="12.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="密码：" />
            <PasswordField fx:id="txtPassword" prefHeight="25.0" prefWidth="284.0" />
         </children>
      </HBox>
   </center>
</BorderPane>
