<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="552.0" styleClass="scene" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.swdc.archive.core.archive.formats.creators.ZipCreatorController">
   <center>
      <SplitPane dividerPositions="0.39090909090909093" prefHeight="200.0" prefWidth="200.0" styleClass="content-view" BorderPane.alignment="CENTER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0">
               <children>
                  <Label text="压缩方式：">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <ComboBox fx:id="cbxCompressMethod" prefHeight="25.0" prefWidth="169.0" />
                  <Label text="压缩等级：" />
                  <ComboBox fx:id="cbxArchiveLevel" prefHeight="25.0" prefWidth="169.0" />
               </children>
               <padding>
                  <Insets left="12.0" top="12.0" />
               </padding>
            </VBox>
            <ListView id="filesList" fx:id="fileListView" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="552.0" spacing="8.0" styleClass="content-view" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="12.0" />
         </BorderPane.margin>
         <children>
            <Button mnemonicParsing="false" onAction="#onCancel" prefHeight="30.0" prefWidth="82.0" styleClass="btn-block" text="取消" />
            <Button layoutX="468.0" layoutY="23.0" mnemonicParsing="false" onAction="#onCreate" prefHeight="30.0" prefWidth="82.0" styleClass="btn-block" text="创建" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
